typesub/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/schemas/clinic/treatment"
    xmlns:cid="http://www.example.org/schemas/clinic/clinic_ids"
    xmlns:trt="http://www.example.org/schemas/clinic/treatment">

    <xs:import namespace="http://www.example.org/schemas/clinic/clinic_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:complexType name="DrugTreatmentType">
        <xs:complexContent>
            <xs:extension base="trt:TreatmentType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="dosage" type="xs:float"/>
                    <xs:element name="physician" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SurgeryTreatmentType">
        <xs:complexContent>
            <xs:extension base="trt:TreatmentType">
                <xs:sequence>
                    <xs:element name="surgeon" type="xs:string"/>
                    <xs:element name="date" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RadiologyTreatmentType">
        <xs:complexContent>
            <xs:extension base="trt:TreatmentType">
                <xs:sequence>
                    <xs:element name="radiologist" type="xs:string"/>
                    <xs:element name="dates" type="xs:date" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TreatmentType">
        <xs:sequence>
            <xs:element name="provider-id" type="cid:PatientIdType"/>
            <xs:element name="diagnosis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="surgery" type="trt:SurgeryTreatmentType"/>
    <xs:element name="drug-treatment" type="trt:DrugTreatmentType"/>
    <xs:element name="radiology" type="trt:RadiologyTreatmentType"/>

</xs:schema>
