TreatmentChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/schemas/clinic/treatment"
    xmlns:cid="http://www.example.org/schemas/clinic/clinic_ids"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
    <xs:import namespace="http://www.example.org/schemas/clinic/clinic_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:complexType name="TreatmentType">
        <xs:sequence>
            <xs:element name="provider-id" type="cid:PatientIdType"/>
            <xs:element name="diagnosis" type="xs:string"/>
            <xs:choice>
                <xs:element name="drug-treatment"/>
                <xs:element name="radiology"/>
                <xs:element name="surgery"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
