elemsub/Clinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/schemas/clinic"
    targetNamespace="http://www.example.org/schemas/clinic" elementFormDefault="qualified"
    xmlns:pat="http://www.example.org/schemas/clinic/patient"
    xmlns:prov="http://www.example.org/schemas/clinic/provider">

    <xs:import namespace="http://www.example.org/schemas/clinic/patient"
        schemaLocation="Patient.xsd"/>
    <xs:import namespace="http://www.example.org/schemas/clinic/provider"
        schemaLocation="Provider.xsd"/>
    <xs:complexType name="ClinicType">
        <xs:sequence>
            <xs:element ref="pat:Patient" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="prov:Provider" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
