elemsub/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/schemas/clinic/treatment"
    xmlns:cid="http://www.example.org/schemas/clinic/clinic_ids"
    xmlns:trt="http://www.example.org/schemas/clinic/treatment">

    <xs:import namespace="http://www.example.org/schemas/clinic/clinic_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:complexType name="DrugTreatmentType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="dosage" type="xs:float"/>
            <xs:element name="physician" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SurgeryTreatmentType">
        <xs:sequence>
            <xs:element name="surgeon" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RadiologyTreatmentType">
        <xs:sequence>
            <xs:element name="radiologist" type="xs:string"/>
            <xs:element name="dates" type="xs:date" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TreatmentType">
        <xs:sequence>
            <xs:element name="provider-id" type="cid:PatientIdType"/>
            <xs:element name="diagnosis" type="xs:string"/>
            <xs:element ref="trt:TreatmentGroup"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="TreatmentGroup" abstract="true"/>
    <xs:element name="DrugTreatment" type="trt:DrugTreatmentType" substitutionGroup="trt:TreatmentGroup"/>
    <xs:element name="SurgeryTreatment" type="trt:SurgeryTreatmentType" substitutionGroup="trt:TreatmentGroup"/>
    <xs:element name="RadiologyTreatment" type="trt:RadiologyTreatmentType" substitutionGroup="trt:TreatmentGroup"/>
</xs:schema>
